# config.ini

[DEFAULT]
max_sleep_time = 60
alert_email_from  = ACCOUNTS
alert_email_password = PASSWORD
alert_email_to = ACCOUNTS
logpath = ./log/
logfilename_monitor = keywordmonitor.log
logfilename_keyword = result.log
keywordfile = keywords.txt
